body[data-layout] {
	background:
		@h5yr_gradient center top no-repeat,
		@h5yr_bright;
	background-size: 100% 670px, auto;
	
	main {
		max-width: @max_content_width;
		margin-right: 20px;
		margin-left: 20px;
	}
	
	.footer-panel {
		padding: 36px 20px;

		.content {
			max-width: @max_content_width;
			margin-right: auto;
			margin-left: auto;
		}
	}
	
	@media screen and (min-width: (@max_content_width + 40)) {
		main {
			margin-right: auto;
			margin-left: auto;
		}
	}
}
