.hero-panel {
	.screen {
		min-height: 400px;
		border: 1px solid @h5yr_medium_grey;
		background-color: @white;
		opacity: 0.1;
	}
	
	.description {
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		border-radius: 3px;
		background-color: @white;
		padding: 30px;

		text-align: center;
		
		h2 {
			.font-size(40);

			margin: 0;
			color: @h5yr_purple;
		}
	}
}
