
<div class="component" data-title="TweetContent 1">
	<!-- @include "tweetcontent/tweetcontent" -->
</div>

<div class="component" data-title="TweetContent 2">
	<!-- @include "tweetcontent/tweetcontent-owain" -->
</div>

<div class="component" data-title="TweetContent 3">
	<!-- @include "tweetcontent/tweetcontent-matthew" -->
</div>

<div class="component" data-title="TweetCard">
	<!-- @include "tweetcard/tweetcard" -->
</div>

<div class="component" data-title="TweetCard (image)">
	<!-- @include "tweetcard/tweetcard-image" -->
</div>

<div class="component" data-title="TweetAvatar">
	<!-- @include "tweetavatar/tweetavatar" -->
</div>

<div class="component" data-title="TweetInfo">
	<!-- $tweeterName: Chriztian Steinmeier -->
	<!-- $tweeterHandle: greystate -->
	
	<!-- @include "tweetinfo/tweetinfo" -->
</div>
