.tweet-panel {
	.font-size(14, 24);
	
	background: @white;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	border-radius: 3px;
	padding: 26px 26px 26px 22px;
	
	// Fallback layout
	> * { margin-left: 65px; }

	> .tweetavatar {
		float: left; margin-left: 0;
	}
	
}
