.tweetgrid-panel {

	// Multi-column layout
	column-width: 366px;
	column-gap: 30px;
	
	.tweetcard {
		break-inside: avoid-column;
		
		+ .tweetcard {
			margin-top: 30px;
		}	
	}	
}

@supports(display: grid) {

	.tweetgrid-panel when (@enable_grid = true) {
	
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
		grid-template-rows: repeat(7, 100px);
		grid-gap: 30px;
		grid-auto-flow: dense;
		
		.tweetcard + .tweetcard {
			margin: 0;
		}
		
		.tweetcard { grid-row: span 2; }
		.tweetcard.tall { grid-row: span 5; }
		
	}

} // @supports
