.linkbutton {
	.font-size(14, 40);

	display: inline-block;
	padding: 0 20px;
	background: @h5yr_gradient;
	color: @white;
	border-radius: 3px;
	
	
	&.twitter {

		&::before {
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(logo_twitter.svg) center no-repeat;
			margin-right: 16px;
			vertical-align: middle;
		}
	}
}
