// Misc. variables
@color_primary: #314159;

// Gradient:
@h5yr_gradient: linear-gradient(180deg, @h5yr_purple, @h5yr_violet);

// Colors from Avocode
@h5yr_violet: #6e48aa;
@white: #fff;
@h5yr_medium_grey: #707070;
@h5yr_bright: #faedff;
@h5yr_light_grey: #747474;
@h5yr_purple: #9d50bb;

@enable_grid: true;

@max_content_width: 1160px;
